
PORT = 5000

MYSQL_DATABASE_HOST = 127.0.0.1
MYSQL_DATABASE_USER = root
MYSQL_DATABASE_PASSWORD = password
MYSQL_DATABASE_HOST = online_courses


AUTH_OTP_VERIFY = "verify"

//Oauth2 mail services
CLIENT_ID = "424993372294-dl96h9n3scali7mvif3996hsiqqnmvf9.apps.googleusercontent.com"
CLIENT_SECRET = "T7f-S5Khv0l2LO1v-EPnE-tb"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN  = "1//04KKJUqGHoY9_CgYIARAAGAQSNwF-L9IrLhNUrizL0onNxpOiXZGmpYTSbQEtkJO9d0k3c4FT8YWxUjlpdfYJAn-45vXsfoGQ1l0"