
PORT = 3001
SECRET_KEY = "HCMUSWEBNC"
<<--User status(pending verifying, active, update email)-->>
STATUS_VERIFY = "verify"
STATUS_ACTIVE = "active"
STATUS_UPDATE = "update"

<<--User role(guest, student, lecture, admin)-->>
ROLE_GUEST = "guest"
ROLE_STUDENT = "student"
ROLE_LECTURER = "lecturer"
ROLE_ADMIN = "admin"



LIMIT_OF_PAGE = 10

LIMIT_OF_NEWCOURSE = 8
LIMIT_OF_HOTCOURSE = 8
LIMIT_OF_POPULARCOURSE = 8

<<--Course status(done, notdone)-->>
STATUS_DONE = "done"
STATUS_NOT = "notdone"


MYSQL_DATABASE_HOST = 127.0.0.1
MYSQL_DATABASE_USER = root
MYSQL_DATABASE_PASSWORD = password
MYSQL_DATABASE_HOST = online_courses



//Oauth2 mail services
CLIENT_GMAIL = "webnccq2017bct@gmail.com"
CLIENT_ID = "897410752260-ufbihede2btr0abpgage1pcv8kkfg5mf.apps.googleusercontent.com"
CLIENT_SECRET = "quPM3W5WM01zIJE8_fFYKY-Y"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN  = "1//04bLfnWvjpEntCgYIARAAGAQSNwF-L9IrfLdJnW0ys84HtqkW5FoorwdLWolrtvjYi097_45QLqlV-iXAB8gQ8HKha51Ieu1DQfg"